Soru :

[7, 5, 1, 8, 3, 6, 0, 9, 4, 2] dizisinin Binary-Search-Tree aşamalarını yazınız.

Örnek: root x'dir. root'un sağından y bulunur. Solunda z bulunur vb.


Cevap : 

Varsayımsal olarak rootu 6 belirleyelim.

Root'un sağında 7 solunda 2 bulunsun.

                   
                  6
               /    \ 
              2      7
            /   \     \  
           1     3     8
          /       \     \
         0         4     9
                    \ 
                     5
             
